3d-studio/3d-studio/AnimationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:converters="clr-namespace:WifViewer.Converters"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
		Width="600" Height="500"
        x:Class="WifViewer.AnimationWindow"
        Title="Animation"
		Icon="/3dstudio.ico">
	<Window.Resources>
		<converters:BoolConverter x:Key="toggleAnimatingConverter" True="&#xE103;" False="&#xE102;" />
		<converters:StretchConverter x:Key="stretchConverter" />
	</Window.Resources>
	<DockPanel>
		<Border BorderBrush="Black" BorderThickness="0, 1, 0, 0" DockPanel.Dock="Bottom">
			<TextBlock>
				<TextBlock.Text>
					<Binding Path="IsDoneRendering.Value">
						<Binding.Converter>
							<converters:BoolConverter True="Finished!" False="Rendering..." />
						</Binding.Converter>
					</Binding>
				</TextBlock.Text>
			</TextBlock>
		</Border>

		<TabControl x:Name="tabControl" SelectedIndex="0">
			<TabItem Header="Result" x:Name="resultTab" IsVisible="true">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="5" Margin="3">
						<CheckBox Classes="icon" IsChecked="{Binding ScaleToFill.Value}" Content="&#xECE9;" ToolTip.Tip="Scale to fit [S]" HotKey="S" />
						<CheckBox Classes="icon" IsChecked="{Binding FullScreen.Value}" Content="&#xE740;" ToolTip.Tip="Full screen [F]" HotKey="F" />
						<TextBlock Text="{Binding CurrentFrameIndex.Value}" Width="20" VerticalAlignment="Center" TextAlignment="Center" />
						<TextBlock Text="of" VerticalAlignment="Center" />
						<TextBlock Text="{Binding MaximumFrameIndex.Value}" Width="20" VerticalAlignment="Center" TextAlignment="Center" />
						<Slider Minimum="0" Maximum="{Binding MaximumFrameIndex.Value}" Value="{Binding CurrentFrameIndex.Value}" Width="100" Margin="5" />
						<CheckBox Classes="icon" IsChecked="{Binding TimerEnabled.Value}" Content="{Binding TimerEnabled.Value, Converter={StaticResource toggleAnimatingConverter}}" ToolTip.Tip="Toggle Animation [Space]" HotKey="Space" />
						<!--Button Content="&#xE8C8;" Command="{Binding CopyFrame}" ToolTip.Tip="Copy current frame to clipboard [Ctrl+C]" HotKey="Ctrl+C" /-->
						<Button Classes="icon" Content="&#xE799;" Command="{Binding ExportFrame}" ToolTip.Tip="Export single frame [X]" HotKey="X" />
						<Button Classes="icon" Content="&#xE81E;" Command="{Binding ExportMovie}" ToolTip.Tip="Export movie [Shift+X]" HotKey="Shift+X" />
						<Slider Minimum="1" Maximum="100" Value="{Binding AnimationSpeed}" Width="100" Margin="5" />
						<TextBlock Text="{Binding AnimationSpeed, StringFormat={}{0} fps}" VerticalAlignment="Center" />
					</StackPanel>
					<Image Source="{Binding CurrentFrame.Value}" Stretch="{Binding ScaleToFill.Value, Converter={StaticResource stretchConverter}}" />
				</DockPanel>
			</TabItem>
			<TabItem Header="Messages">
				<ae:TextEditor
                    LineNumbersForeground="Magenta"
				    FontFamily="Consolas"
				    FontSize="10"
                    ShowLineNumbers="False"
                    IsReadOnly="True"
                    Document="{Binding Messages}" />
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
